import cv2
import numpy as np
import glob
import random
import time


start_time = time.time()

slice_w = 224
slice_h = 224

patch_w = 225
patch_h = 225


# 1 Loads every jpg image in the data folder as greyscale
imgs = []
for img in glob.glob("data/*.jpg"):
    imgs.append(cv2.imread(img, cv2.IMREAD_GRAYSCALE))
# 2 Loads every npy file from the data folder
gts = []
for gt in glob.glob("data/*.npy"):
    gts.append(np.load(gt))


# 3 Scales the images and density maps with different zooms, from 0.5 to 1.3
def multiscale_pyramidal(imgs, gts, start=0.5, end=1.3, step=0.1):
    frange = np.arange(start, end, step)
    out_images = []
    out_gts = []

    for i, img in enumerate(imgs):
        for f in frange:
            out_images.append(cv2.resize(img, None, fx=f, fy=f, interpolation=cv2.INTER_CUBIC))
            # Keeps the total value of the density in the image
            out_gts.append(cv2.resize(gts[i], None, fx=f, fy=f, interpolation=cv2.INTER_CUBIC) / (f * f))
    return out_images, out_gts


# 4 Slices the images given the previously defined values
def generate_slices(images, gts, slice_w=slice_w, slice_h=slice_h, offset=None):
    if offset == None:
        offset = slice_w
    out_images = []
    out_gts = []
    for i, img in enumerate(images):
        img_h, img_w = img.shape
        p_y_id = 0
        p_y1 = 0
        p_y2 = p_y1 + slice_h
        while p_y2 <= img_h:
            p_x_id = 0
            p_x1 = 0
            p_x2 = p_x1 + slice_w
            while p_x2 <= img_w:
                out_images.append(img[p_y1:p_y2,p_x1:p_x2])
                assert out_images[-1].shape == (slice_h, slice_w)
                if gts is not None:
                    out_gts.append(gts[i][p_y1:p_y2,p_x1:p_x2])
                    assert out_gts[-1].shape == (slice_h, slice_w)
                #next
                p_x_id += 1
                p_x1 += offset
                p_x2 += offset
            p_y_id += 1
            p_y1 += offset
            p_y2 += offset
    return out_images, out_gts


# 5 Discards some of the less dense samples
def samples_distribution(images, gts):
    out_images = []
    out_gts = []
    print("working on distribution")
    gts_count = list(map(np.sum, gts))
    max_count = max(gts_count)

    # pos
    print("working on positive")
    for i, img in enumerate(images):
        if gts_count[i] >= 1. and random.random() < gts_count[i] ** 2 / max_count ** 2:
            out_images.append(img)
            out_gts.append(gts[i])

    # neg
    print("working on negative")
    neg_count = sum(gt_count < 1. for gt_count in gts_count)
    obj_neg_count = len(out_gts) / 6  # ~= 15-16%
    if neg_count>0:
        neg_keep_prob = min(1., float(obj_neg_count) / float(neg_count))
        for i, img in enumerate(images):
            if gts_count[i] < 1. and random.random() < neg_keep_prob:
                out_images.append(img)
                out_gts.append(gts[i])
    return out_images, out_gts


# 6 Adds a flipped copy of every image and density map to the bulk
def flip_slices(images, gts):
    out_images = []
    out_gts = []
    for i, img in enumerate(images):
        gt = gts[i]
        # original
        out_images.append(img)
        out_gts.append(gt)
        # flipped: left-right
        out_images.append(np.fliplr(img))
        out_gts.append(np.fliplr(gt))
    return out_images, out_gts


# 7 Randomly reorders the images and respective density maps in the bulk
def shuffle_slices(images, gts):

    out_images = []
    out_gts = []
    index_shuf = list(range(len(images)))
    random.shuffle(index_shuf)

    for i in index_shuf:
        out_images.append(images[i])
        out_gts.append(gts[i])
    return out_images, out_gts


# 3
imgs, gts = multiscale_pyramidal(imgs, gts)
print(len(imgs))
print("piramidal")
# Uncomment if you wanna see what this does
# for x in imgs:
#     cv2.imshow('image', x)
#     cv2.waitKey(0)

# 4
imgs, gts = generate_slices(imgs, gts, slice_w, slice_h, offset=8)
print(len(imgs))
print("slices")
# Uncomment to see what this does
# for x in imgs:
#     cv2.imshow('image', x)
#     cv2.waitKey(0)

# 5
imgs, gts = samples_distribution(imgs, gts)
print(len(imgs))
print("redistribute")
# Uncomment to see what this does, if you really want to
# for x in imgs:
#     cv2.imshow('image', x)
#     cv2.waitKey(0)

# 6
imgs, gts = flip_slices(imgs, gts)
print(len(imgs))
print("flips")
# Uncomment to see what this does
# for x in imgs:
#     cv2.imshow('image', x)
#     cv2.waitKey(0)

# 7
imgs, gts = shuffle_slices(imgs, gts)
print(len(imgs))
# print(imgs.shape)
print("shuffle")


# Uncomment to check out the images generated by this code
# z = 0
# for x in imgs:
#     print(x.shape)
#     cv2.imshow('image', x)
#     k = cv2.waitKey(0)
#     cv2.imwrite(str(z) + 'image.jpg', x)
#     z += 1
#     if k == 27:
#         break

# Uncomment to check an interpretation of the density maps generated by this code
# z = 0
# for y in gts:
#     y = 255 * (y / y.max())
#     cv2.imshow('image', y)
#     k = cv2.waitKey(0)
#     cv2.imwrite(str(z) + 'density.jpg', y)
#     z += 1
#     if k == 27:
#         break


end_time = time.time()
# Prints the elapsed time
print("It took {:.2f} seconds to execute the data augmentation".format(end_time - start_time))
